{
  "name": "Solo Engineering Agent",
  "version": "3.0.0",
  "description": "Single project agent owns spec \u2192 code \u2192 QA \u2192 merge. Coding goes through acpx; three long-lived sessions per task (explore/code/qa).",

  "skills": {
    "universal": ["find-skills", "actual-self-improvement", "vassili-clawhub-cli"]
  },

  "openclaw": {
    "compaction": { "mode": "safeguard" },
    "maxConcurrent": 4,
    "subagents": { "maxConcurrent": 8 },
    "memorySearch": { "provider": "ollama" }
  },

  "acp": {
    "enabled": true,
    "cli": "acpx",
    "agent": "codex",
    "pingIntervalSeconds": 60,
    "hangTimeoutMinutes": 3,
    "ttlSeconds": 0,
    "fallback": "fail"
  },

  "stask": {
    "staleSessionMinutes": 30,
    "syncIntervalSeconds": 60,
    "maxQaRetries": 3
  }
}
