{
  "role": "lead",
  "title": "Tech Lead",
  "description": "Plans, specs, delegates, reviews",

  "model": {
    "primary": "ollama/qwen3.5:cloud",
    "fallbacks": ["ollama/glm-5.1:cloud", "ollama/gemma4:31b-cloud"]
  },

  "skills": {
    "clawhub": [
      "gsd",
      "planning-files",
      "requirements-analysis",
      "technical-spec-design",
      "code-review",
      "critical-code-reviewer",
      "security-auditor",
      "agent-team-orchestration",
      "agent-orchestration-multi-agent-optimize",
      "agentic-workflow-automation",
      "pre-mortem-analyst",
      "feature-specification",
      "coding-agent"
    ],
    "stask": ["stask-general", "stask-lead"]
  },

  "cron": {
    "heartbeat": "*/5 * * * *"
  },

  "subagents": "all",

  "slack": {
    "color": "#1b48cf",
    "manifest": {
      "display_information": {
        "name": "{{AGENT_DISPLAY_NAME}}",
        "description": "{{AGENT_DESCRIPTION}}",
        "background_color": "{{AGENT_COLOR}}"
      },
      "features": {
        "bot_user": {
          "display_name": "{{AGENT_DISPLAY_NAME}}",
          "always_online": true
        }
      },
      "oauth_config": {
        "scopes": {
          "bot": [
            "app_mentions:read",
            "bookmarks:write",
            "canvases:read",
            "canvases:write",
            "channels:history",
            "channels:join",
            "channels:manage",
            "channels:read",
            "chat:write",
            "files:read",
            "files:write",
            "groups:history",
            "groups:read",
            "im:history",
            "im:read",
            "im:write",
            "lists:read",
            "lists:write",
            "reactions:read",
            "reactions:write",
            "users:read"
          ]
        }
      },
      "settings": {
        "event_subscriptions": {
          "bot_events": [
            "app_mention",
            "message.channels",
            "message.groups",
            "message.im"
          ]
        },
        "interactivity": {
          "is_enabled": false
        },
        "org_deploy_enabled": false,
        "socket_mode_enabled": true,
        "token_rotation_enabled": false
      }
    }
  }
}
