{
  "name": "@web42/stask",
  "version": "0.2.19",
  "description": "SQLite-backed task lifecycle CLI with Slack sync for AI agent teams",
  "type": "module",
  "bin": {
    "stask": "./bin/stask.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "commands/",
    "skills/",
    ".agents/",
    "config.example.json"
  ],
  "scripts": {
    "test": "STASK_HOME=test/fixtures/.stask node --test test/*.test.mjs",
    "test:e2e": "node --test test/multi-project.test.mjs",
    "test:unit": "STASK_HOME=test/fixtures/.stask node --test test/cascade.test.mjs test/lifecycle.test.mjs test/roles.test.mjs test/session.test.mjs test/slack-row.test.mjs test/transitions.test.mjs test/tx.test.mjs"
  },
  "keywords": [
    "cli",
    "task",
    "slack",
    "sqlite",
    "ai-agents",
    "lifecycle"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "picocolors": "^1.1.1"
  }
}
