{
  "role": "qa",
  "title": "QA Engineer",
  "description": "Browser tests, API tests, reports",

  "model": {
    "primary": "ollama/gemma4:31b-cloud",
    "fallbacks": ["ollama/qwen3.5:cloud", "ollama/glm-5.1:cloud"]
  },

  "skills": {
    "clawhub": [
      { "name": "qa-patrol", "install_cmd": "npx -y skills add https://github.com/tahseen137/qa-patrol --skill qa-patrol -g -y" },
      { "name": "playwright-pro", "install_cmd": "npx -y skills add borghei/claude-skills@playwright-pro -g -y" },
      { "name": "e2e-testing-patterns", "install_cmd": "npx -y skills add wshobson/agents@e2e-testing-patterns -g -y" },
      "afrexai-qa-test-plan",
      "openclaw-api-tester"
    ],
    "shareFromLead": [
      "feature-specification",
      "technical-spec-design"
    ],
    "stask": ["stask-general", "stask-qa", "stask-coding"]
  },

  "cron": {
    "heartbeat": "15,35,55 * * * *"
  },

  "subagents": "lead-only",

  "slack": {
    "color": "#7d792c",
    "manifest": {
      "display_information": {
        "name": "{{AGENT_DISPLAY_NAME}}",
        "description": "{{AGENT_DESCRIPTION}}",
        "background_color": "{{AGENT_COLOR}}"
      },
      "features": {
        "app_home": {
          "home_tab_enabled": false,
          "messages_tab_enabled": true,
          "messages_tab_read_only_enabled": false
        },
        "bot_user": {
          "display_name": "{{AGENT_DISPLAY_NAME}} (QA Engineer)",
          "always_online": true
        },
        "assistant_view": {
          "assistant_description": "{{AGENT_DESCRIPTION}}",
          "suggested_prompts": []
        }
      },
      "oauth_config": {
        "scopes": {
          "bot": [
            "app_mentions:read",
            "assistant:write",
            "bookmarks:write",
            "canvases:read",
            "canvases:write",
            "channels:history",
            "channels:join",
            "channels:manage",
            "channels:read",
            "chat:write",
            "chat:write.customize",
            "commands",
            "emoji:read",
            "files:read",
            "files:write",
            "groups:history",
            "groups:read",
            "im:history",
            "im:read",
            "im:write",
            "lists:read",
            "lists:write",
            "mpim:history",
            "mpim:read",
            "mpim:write",
            "pins:read",
            "pins:write",
            "reactions:read",
            "reactions:write",
            "remote_files:read",
            "remote_files:share",
            "remote_files:write",
            "search:read.files",
            "users:read"
          ]
        },
        "pkce_enabled": false
      },
      "settings": {
        "event_subscriptions": {
          "bot_events": [
            "app_mention",
            "assistant_thread_started",
            "channel_rename",
            "member_joined_channel",
            "member_left_channel",
            "message.channels",
            "message.groups",
            "message.im",
            "message.mpim",
            "pin_added",
            "pin_removed",
            "reaction_added",
            "reaction_removed"
          ]
        },
        "interactivity": {
          "is_enabled": true
        },
        "org_deploy_enabled": false,
        "socket_mode_enabled": true,
        "token_rotation_enabled": false,
        "is_mcp_enabled": false
      }
    }
  }
}
